package ru.practicum.shareit.error.model;

/**
 * Модель ответа об ошибке для передачи информации о состоянии ошибки.
 * <p>
 * Этот класс представляет собой запись (record), содержащую информацию о произошедшей ошибке.
 * Используется для возврата подробной информации клиенту в случае возникновения ошибок
 * в приложении.
 * </p>
 *
 * @param error сообщение об ошибке, которое будет возвращено клиенту.
 */
public record ErrorStateResponse(String error){
}