package ru.practicum.shareit.error.exception;

/**
 * Исключение, которое выбрасывается, когда возникает конфликт данных или состояние системы
 * не позволяет выполнить запрашиваемую операцию.
 * <p>
 * Это исключение используется для указания на случаи, когда возникает конфликт, например, при попытке
 * создать ресурс, который уже существует, или при нарушении уникальных ограничений.
 * Примеры включают конфликтные запросы на создание пользователя с уже существующим email или попытку
 * обновить ресурс, который уже был изменён.
 */
public class ConflictException extends RuntimeException {

    /**
     * Конструктор класса {@code ConflictException}.
     *
     * @param message Сообщение об ошибке, которое будет передано в конструктор суперкласса
     *                {@link RuntimeException}. Это сообщение описывает причину возникновения исключения
     *                и предоставляет дополнительную информацию о конфликте данных или состояния.
     */
    public ConflictException(String message) {
        super(message);
    }

}